###############################################
[loggers]
keys=root,logfile
[logger_root]
level=DEBUG
handlers=hand01,hand03
[logger_logfile]
handlers=hand01,hand03
qualname=example01
propagate=0
###############################################
[handlers]
keys=hand01,hand03
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form02
args=(sys.stderr,)
[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('access.log', 'a', 10*1024*1024, 5)
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%d %b %Y %H:%M:%S
[formatter_form02]
format=%(asctime)s %(levelname)s %(message)s
datefmt=